whole=http://localhost:8080/LoadBalanced/ProveVcProgram
numofservers=4
!--part.1 = http://hubel:8080/LoadBalancedProver/ProveVc
part.1 = http://jacob:8080/Esc4Web/ProveVc
part.2 = http://hunt:8080/Esc4Web/ProveVc
part.3 = http://huxley:8080/Esc4Web/ProveVc
part.4 = http://ignarro:8080/Esc4Web/ProveVc
!--part.1=http://localhost:8080/LoadBalancedProver/ProveVc
!--part.2=http://localhost:8080/LoadBalancedProver/ProveVc
!--part.3=http://localhost:8080/LoadBalancedProver/ProveVc
!--part.2=http://hopkins.encs.concordia.ca:8080/LoadBalancedProver/ProveVc
!--part.1=http://houssay.encs.concordia.ca:8080/LoadBalancedProver/ProveVc
!--part.1=http://hubel.encs.concordia.ca:8080/LoadBalancedProver/ProveVc
!--part.2=http://jacob.encs.concordia.ca:8080/LoadBalancedProver/ProveVc
!--part.1=http://horvitz.encs.concordia.ca:8080/Esc4Web/ProveVc
!--part.2=http://horvitz.encs.concordia.ca:8080/Esc4Web/ProveVc