<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.0,https://jmlspecs.svn.sourceforge.net/svnroot/jmlspecs/jml4/trunk/jml4-utils,jml4-utils"/>
<project reference="1.0.0,https://jmlspecs.svn.sourceforge.net/svnroot/jmlspecs/jml4/trunk/JML4Eclipse,JML4Eclipse"/>
<project reference="1.0.0,https://jmlspecs.svn.sourceforge.net/svnroot/jmlspecs/jml4/trunk/org.eclipse.jdt.core,org.eclipse.jdt.core"/>
<project reference="1.0.0,https://jmlspecs.svn.sourceforge.net/svnroot/jmlspecs/jml4/trunk/org.jmlspecs.eclipse.jdt.core.tests,org.jmlspecs.eclipse.jdt.core.tests"/>
<project reference="1.0.0,https://jmlspecs.svn.sourceforge.net/svnroot/jmlspecs/jml4/trunk/org.jmlspecs.eclipse.jdt.ui,org.jmlspecs.eclipse.jdt.ui"/>
<project reference="1.0.0,https://jmlspecs.svn.sourceforge.net/svnroot/jmlspecs/jml4/trunk/org.jmlspecs.jml4.runtime,org.jmlspecs.jml4.runtime"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.resources,org.eclipse.core.resources"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.tests.harness,org.eclipse.core.tests.harness"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.tests.resources,org.eclipse.core.tests.resources"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.debug.core,org.eclipse.debug.core,v20080128"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jdt.core.tests.builder,org.eclipse.jdt.core.tests.builder"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jdt.core.tests.compiler,org.eclipse.jdt.core.tests.compiler"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jdt.core.tests.model,org.eclipse.jdt.core.tests.model"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jdt.core.tests.performance,org.eclipse.jdt.core.tests.performance"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test.performance,org.eclipse.test.performance"/>
</provider>
<workingSets name="eclipse.cvs" label="eclipse.cvs" editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage">
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.core.resources"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.core.tests.harness"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.jdt.core.tests.performance"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.jdt.core.tests.builder"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.test.performance"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.jdt.core.tests.compiler"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.core.tests.resources"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.jdt.core.tests.model"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.debug.core"/>
</workingSets>
<workingSets name="jml4.svn" label="jml4.svn" editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/JML4Eclipse" type="4"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.jmlspecs.jml4.runtime"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.eclipse.jdt.core"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.jmlspecs.eclipse.jdt.ui"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=jml4-utils"/>
<item factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" elementID="=org.jmlspecs.eclipse.jdt.core.tests"/>
</workingSets>
</psf>
