###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Core Resource Management
providerName = Eclipse.org
buildersName = Builders
markersName = Markers
naturesName = Project Natures
validatorName = File Modification Validator
hookName = Move/Delete Hook
teamHookName = Team Hook
preferencesContentTypeName = Preferences
refreshProvidersName=Refresh Providers
modelProviders=Model Providers
preferencesExtPtName=Resource Preferences
resourceModelName=File System Resources

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text

win32FragmentName = Core Resource Management Win32 Fragment
compatibilityFragmentName = Core Resource Management Compatibility Fragment
win32MonitorFactoryName = Windows Auto-refresh monitor
