!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------
!-part.1 = http://horvitz:8080/Esc4Web/ProveVc
!-part.2 = http://hubel:8080/Esc4Web/ProveVc
!-part.3 = http://houssay:8080/Esc4Web/ProveVc
!-part.4 = http://hopkins:8080/Esc4Web/ProveVc
!-part.5 = http://horvitz:8080/Esc4Web/ProveVc
!-part.6 = http://hubel:8080/Esc4Web/ProveVc
!-part.7 = http://houssay:8080/Esc4Web/ProveVc
!-part.8 = http://hopkins:8080/Esc4Web/ProveVc
!-part.9 = http://horvitz:8080/Esc4Web/ProveVc
!-part.10 = http://hubel:8080/Esc4Web/ProveVc
part.1 = http://localhost:8080/Esc4Web/ProveVc
part.2 = http://localhost:8080/Esc4Web/ProveVc
part.3 = http://localhost:8080/Esc4Web/ProveVc
part.4 = http://localhost:8080/Esc4Web/ProveVc
part.5 = http://localhost:8080/Esc4Web/ProveVc
part.6 = http://localhost:8080/Esc4Web/ProveVc
part.7 = http://localhost:8080/Esc4Web/ProveVc
part.8 = http://localhost:8080/Esc4Web/ProveVc
part.9 = http://localhost:8080/Esc4Web/ProveVc
part.10 = http://localhost:8080/Esc4Web/ProveVc