!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------
numberOfServers = 2

vcServer.1 = http://hubel.encs.concordia.ca:8080/DickieEsc4Web/ProveVc
vcServer.2 = http://horvitz.encs.concordia.ca:8080/DickieEsc4Web/ProveVc
!vcServer.3 = http://houssay.encs.concordia.ca:8080/DickieEsc4Web/ProveVc
!vcServer.4 = http://hopkins.encs.concordia.ca:8080/DickieEsc4Web/ProveVc

