# $Id$
#
# Definitions (some) excerpt from ESCTools Makefile.defs.
#
#------------------------------------------------------------------------------

# ECLIPSE_HOME	?= ECLIPSE-HOME-HAS-NOT-BEEN-DEFINED
ECLIPSE_WORKSPACE ?= ECLIPSE_WORKSPACE-HAS-NOT-BEEN-DEFINED

JML4_UTILS_DIR	?= $(ECLIPSE_WORKSPACE)/jml4-utils
JDT_DIR 	?= $(ECLIPSE_WORKSPACE)/org.eclipse.jdt.core
GRAMMAR_DIR	?= $(JDT_DIR)/grammar
PARSER_DIR	?= $(JDT_DIR)/compiler/org/eclipse/jdt/internal/compiler/parser
PARSER_BIN_DIR	?= $(JDT_DIR)/bin/org/eclipse/jdt/internal/compiler/parser

JAVA	?= java
JAVAC	?= javac

#------------------------------------------------------------------------------

.PHONY: defs-info

defs-info:
	@echo ECLIPSE_HOME = $(ECLIPSE_HOME)
	@echo ECLIPSE_WORKSPACE = $(ECLIPSE_WORKSPACE)

#------------------------------------------------------------------------------
# A bit of sanity checking:

DO_SANITY_CHECK=1
ifdef COMSPEC
  ifndef PATHS_FIXED
  	# Cannot do sanity check under Windows unless paths have been fixed.
  	DO_SANITY_CHECK=0
  endif
endif

ifeq (DO_SANITY_CHECK,1)
#  ifeq ($(wildcard $(ECLIPSE_HOME)/plugins),)
#    $(error ECLIPSE_HOME does not appear to be properly defined)
#  endif
  ifeq ($(wildcard $(ECLIPSE_WORKSPACE)/.metadata),)
    $(error ECLIPSE_WORKSPACE does not appear to be properly defined)
  endif
  ifeq ($(wildcard $(JML4_UTILS_DIR)),)
    $(error Cannot find jml4-utils project under ECLIPSE_WORKSPACE needs to be defined)
  endif
endif

#------------------------------------------------------------------------------
# The rest of this file is part of our Windows survival kit.
#------------------------------------------------------------------------------

.PHONY: fix-eclipse-var-paths

fix-eclipse-var-paths:
	$(MAKE) --no-print-directory \
		ECLIPSE_WORKSPACE="`cygpath -u '$(ECLIPSE_WORKSPACE)'`" \
		PATHS_FIXED=1 \
		$(TARGET)

# ECLIPSE_HOME="`cygpath -u '$(ECLIPSE_HOME)'`"
 
#------------------------------------------------------------------------------
## Set up Java path and file separators on a per-platform basis.

ifdef COMSPEC
     export SEP = \\
     export PSEP = ;
else
     export SEP = /
     export PSEP = :
endif

## Define a function to canonicalize paths that are parameters
## to native programs (e.g., "javac"). Use the *Lots version if 
## cygpath is complaining about having too many arguments.
ifdef COMSPEC
  canonicalize = `cygpath -pwa "$(1)"`
  canonicalizeLots = `echo "$(1)" | xargs -e cygpath -pwa`
else
  canonicalize = $(1)
  canonicalizeLots = $(1)
endif

## Define a multi-platform diff

ifdef COMSPEC
    export DIFF = diff --strip-trailing-cr
else
    export DIFF = diff -w
endif

#------------------------------------------------------------------------------
# End of file
