/BreakpointManager.java/1.95/Tue Jul 31 15:40:49 2007/-ko/
/DebugCoreMessages.java/1.35/Wed Oct 15 15:24:17 2008/-ko/
/DebugCoreMessages.properties/1.87/Wed Oct 15 15:24:17 2008/-ko/
/DebugOptions.java/1.3/Tue Mar 27 01:47:29 2007//
/DebugPreferenceInitializer.java/1.3/Tue Mar 27 01:47:29 2007//
/EnvironmentVariableResolver.java/1.10/Fri Aug  5 15:53:33 2005//
/ExpressionManager.java/1.57/Wed Sep 19 19:59:42 2007/-ko/
/IConfigurationElementConstants.java/1.12/Thu Sep 25 03:20:15 2008//
/IExpressionsListener2.java/1.3/Thu May 29 15:11:53 2008//
/IInternalDebugCoreConstants.java/1.1/Thu Aug 23 15:51:12 2007//
/InputStreamMonitor.java/1.24/Tue Mar 27 01:47:29 2007/-ko/
/LaunchConfiguration.java/1.113/Fri Oct  3 20:27:07 2008/-ko/
/LaunchConfigurationComparator.java/1.7/Tue Jul 10 18:08:02 2007/-ko/
/LaunchConfigurationInfo.java/1.40/Tue Nov 13 21:07:53 2007/-ko/
/LaunchConfigurationType.java/1.48/Tue Mar 27 01:47:29 2007/-ko/
/LaunchConfigurationWorkingCopy.java/1.77/Fri Oct  3 20:27:07 2008/-ko/
/LaunchDelegate.java/1.12/Tue Jul 31 15:40:49 2007//
/LaunchManager.java/1.220/Wed Oct 15 15:24:17 2008/-ko/
/LaunchMode.java/1.13/Tue Jul 31 15:40:49 2007//
/LaunchablePropertyTester.java/1.2/Wed Feb 27 14:48:07 2008//
/LogicalStructureManager.java/1.14/Tue Mar 27 01:47:29 2007//
/LogicalStructureProvider.java/1.10/Tue Jul 31 15:40:49 2007//
/LogicalStructureType.java/1.17/Tue Jul 31 15:40:49 2007//
/MemoryBlockManager.java/1.13/Wed Aug 15 14:01:58 2007//
/NullStreamsProxy.java/1.7/Fri Aug  5 15:53:33 2005//
/OutputStreamMonitor.java/1.47/Tue Mar 27 01:47:29 2007/-ko/
/StepFilterManager.java/1.3/Tue Mar 27 01:47:29 2007//
/StreamsProxy.java/1.17/Tue Mar 27 01:47:29 2007/-ko/
/SystemPropertyResolver.java/1.1/Tue Aug 30 16:35:46 2005//
/SystemVariableResolver.java/1.4/Thu Feb 24 05:58:22 2005//
/WatchExpression.java/1.27/Thu Jan 25 15:49:36 2007//
D/commands////
D/memory////
D/sourcelookup////
D/stringsubstitution////
D/variables////
