/CompositeResourceMapping.java/1.6/Wed Oct 18 20:58:56 2006//
/IModelProviderDescriptor.java/1.7/Mon Apr  7 08:55:44 2008//
/IResourceChangeDescriptionFactory.java/1.6/Mon Oct 16 14:27:53 2006//
/ModelProvider.java/1.12/Wed Oct 18 20:58:56 2006//
/ModelStatus.java/1.1/Wed Jan 11 20:21:51 2006//
/RemoteResourceMappingContext.java/1.19/Fri Oct 27 19:33:11 2006//
/ResourceChangeValidator.java/1.12/Thu Mar  9 18:32:56 2006//
/ResourceMapping.java/1.22/Tue Jan 31 21:31:23 2006//
/ResourceMappingContext.java/1.14/Fri Oct 21 18:41:26 2005//
/ResourceTraversal.java/1.17/Mon Apr 10 20:40:25 2006//
/package.html/1.1/Fri Nov 18 21:54:17 2005//
