!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------
numberOfServers = 1
!-vcServer.1 = http://localhost:8080/LoadBalancedProver/ProveVc
vcServer.1 = http://localhost:8080/DickieEsc4Web/ProveVc
!--vcServer.1 = http://hopkins.encs.concordia.ca:8080/Esc4Web/ProveVc
!--vcServer.1 = http://hopkins.encs.concordia.ca:8080/DickieEsc4Web/ProveVc?i=1
vcServer.2 = http://houssay.encs.concordia.ca:8080/DickieEsc4Web/ProveVc
vcServer.3 = http://hubel.encs.concordia.ca:8080/DickieEsc4Web/ProveVc

