/AutoBuildJob.java/1.47/Wed Feb 27 13:58:54 2008//
/BuildCommand.java/1.16/Tue Nov 22 22:23:22 2005//
/BuildManager.java/1.107/Mon Oct 20 18:04:09 2008//
/BuilderPersistentInfo.java/1.10/Tue Apr  4 20:53:47 2006//
/ILifecycleListener.java/1.6/Tue Apr  4 20:53:47 2006//
/InternalBuilder.java/1.26/Tue Jun  3 12:34:51 2008//
/LifecycleEvent.java/1.9/Tue Jun  3 12:34:51 2008//
/NodeIDMap.java/1.11/Tue Apr  4 20:53:47 2006//
/NotificationManager.java/1.58/Tue Jun  3 12:34:51 2008//
/PathVariableChangeEvent.java/1.9/Tue Apr  4 20:53:47 2006/-ko/
/ResourceChangeEvent.java/1.11/Mon Feb 21 23:10:24 2005//
/ResourceChangeListenerList.java/1.16/Tue Jun  3 12:34:51 2008//
/ResourceComparator.java/1.18/Fri Feb 22 21:52:00 2008//
/ResourceDelta.java/1.39/Fri Feb 22 21:52:00 2008//
/ResourceDeltaFactory.java/1.20/Tue Apr  4 20:53:47 2006//
/ResourceDeltaInfo.java/1.12/Tue Apr  4 20:53:47 2006//
/ResourceStats.java/1.6/Wed May 11 21:29:07 2005//
