###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
,opt=,
AbstractMethodDeclaration=MethodDeclaration
AdditionalBound1=AdditionalBound1
AdditionalBound=AdditionalBound
AdditionalBoundList1=AdditionalBoundList1
AdditionalBoundList=AdditionalBoundList
AdditiveExpression=Expression
AdditiveExpression_NotName=Expression
AllocationHeader=AllocationHeader
AndExpression=Expression
AndExpression_NotName=Expression
Annotation=Annotation
AnnotationMethodHeader=AnnotationMethodHeader
AnnotationMethodHeaderDefaultValueopt=MethodHeaderDefaultValue
AnnotationMethodHeaderName=MethodHeaderName
AnnotationName=AnnotationName
AnnotationTypeBody=AnnotationTypeBody
AnnotationTypeDeclaration=AnnotationTypeDeclaration
AnnotationTypeDeclarationHeader=AnnotationTypeDeclarationHeader
AnnotationTypeDeclarationHeaderName=AnnotationTypeDeclarationHeaderName
AnnotationTypeMemberDeclaration=AnnotationTypeMemberDeclaration
AnnotationTypeMemberDeclarations=AnnotationTypeMemberDeclarations
AnnotationTypeMemberDeclarationsopt=AnnotationTypeMemberDeclarations
ArgumentList=ArgumentList
ArgumentListopt=ArgumentList
Arguments=Arguments
Argumentsopt=Argumentsopt
ArrayAccess=ArrayAccess
ArrayCreationHeader=ArrayCreationHeader
ArrayCreationWithArrayInitializer=ArrayCreationWithArrayInitializer
ArrayCreationWithoutArrayInitializer=ArrayCreationWithoutArrayInitializer
ArrayInitializer=ArrayInitializer
ArrayType=ArrayType
ArrayTypeWithTypeArgumentsName=ArrayTypeWithTypeArgumentsName
AssertStatement=AssertStatement
AssignableClause=AssignableClause
AssignableOrAssignableRedundantly=AssignableOrAssignableRedundantly
Assignment=Assignment
AssignmentExpression=Expression
AssignmentExpression_NotName=Expression
AssignmentOperator=AssignmentOperator
Block=Block
BlockStatement=BlockStatement
BlockStatements=BlockStatements
BlockStatementsopt=BlockStatements
BooleanLiteral=BooleanLiteral
BreakStatement=BreakStatement
CastExpression=CastExpression
CatchClause=CatchClause
CatchHeader=CatchHeader
Catches=Catches
Catchesopt=Catches
ClassBody=ClassBody
ClassBodyDeclaration=ClassBodyDeclaration
ClassBodyDeclarations=ClassBodyDeclarations
ClassBodyDeclarationsopt=ClassBodyDeclarations
ClassBodyopt=ClassBody
ClassDeclaration=ClassDeclaration
ClassHeader=ClassHeader
ClassHeaderExtends=ClassHeaderExtends
ClassHeaderExtendsopt=ClassHeaderExtends
ClassHeaderImplements=ClassHeaderImplements
ClassHeaderImplementsopt=ClassHeaderImplements
ClassHeaderName1=ClassHeaderName
ClassHeaderName=ClassHeaderName
ClassInstanceCreationExpression=ClassInstanceCreationExpression
ClassInstanceCreationExpressionName=ClassInstanceCreationExpressionName
ClassMemberDeclaration=ClassMemberDeclaration
ClassOrInterface=Type
ClassOrInterfaceType=Type
ClassType=ClassType
ClassTypeElt=ClassType
ClassTypeList=ClassTypeList
CompilationUnit=CompilationUnit
ConditionalAndExpression=Expression
ConditionalAndExpression_NotName=Expression
ConditionalExpression=Expression
ConditionalExpression_NotName=Expression
ConditionalOrExpression=Expression
ConditionalOrExpression_NotName=Expression
ConstantDeclaration=ConstantDeclaration
ConstantExpression=ConstantExpression
ConstructorDeclaration=ConstructorDeclaration
ConstructorHeader=ConstructorDeclaration
ConstructorHeaderName=ConstructorHeaderName
ContinueStatement=ContinueStatement
CreateInitializer=CreateInitializer
DecreasingKeyword=DecreasingKeyword
DefaultValue=DefaultValue
Diet=Diet
DimWithOrWithOutExpr=Dimension
DimWithOrWithOutExprs=Dimensions
Dims=Dimensions
DimsLoop=Dimensions
Dimsopt=Dimensions
DoStatement=DoStatement
EmptyStatement=EmptyStatement
EnhancedForStatement=EnhancedForStatement
EnhancedForStatementHeader=EnhancedForStatementHeader
EnhancedForStatementHeaderInit=EnhancedForStatementHeaderInit
EnhancedForStatementNoShortIf=EnhancedForStatementNoShortIf
EnsuresClause=EnsuresClause
EnsuresOrEnsuresRedundantly=EnsuresOrEnsuresRedundantly
EnterAnonymousClassBody=EnterAnonymousClassBody
EnterCompilationUnit=EnterCompilationUnit
EnterMemberValue=EnterMemberValue
EnterMemberValueArrayInitializer=EnterMemberValueArrayInitializer
EnterVariable=EnterVariable
EnumBody=EnumBody
EnumBodyDeclarationsopt=EnumBodyDeclarationsopt
EnumConstant=EnumConstant
EnumConstantHeader=EnumConstantHeader
EnumConstantHeaderName=EnumConstantHeaderName
EnumConstants=EnumConstants
EnumDeclaration=EnumDeclaration
EnumDeclarations=EnumDeclarations
EnumHeader=EnumHeader
EnumHeaderName=EnumHeaderName
EqualityExpression=Expression
EqualityExpression_NotName=Expression
EquivalenceExpression=Expression
EquivalenceExpression_NotName=Expression
ExclusiveOrExpression=Expression
ExclusiveOrExpression_NotName=Expression
ExitJmlClause=ExitJmlClause
ExitMemberValue=ExitMemberValue
ExitTryBlock=ExitTryBlock
ExitVariableWithInitialization=ExitVariableWithInitialization
ExitVariableWithoutInitialization=ExitVariableWithoutInitialization
ExplicitConstructorInvocation=ExplicitConstructorInvocation
Expression=Expression
ExpressionStatement=Statement
Expression_NotName=Expression
Expressionopt=Expression
FieldAccess=FieldAccess
FieldDeclaration=FieldDeclaration
Finally=Finally
FloatingPointType=FloatingPointType
ForInit=ForInit
ForInitopt=ForInit
ForStatement=ForStatement
ForStatementNoShortIf=ForStatement
ForUpdate=ForUpdate
ForUpdateopt=ForUpdate
ForceNoDiet=ForceNoDiet
FormalParameter=FormalParameter
FormalParameterList=FormalParameterList
FormalParameterListopt=FormalParameterList
GenericMethodDeclaration=GenericMethodDeclaration
GenericType=GenericType
Goal=Goal
GroupList=GroupList
GroupName=GroupList
Header1=Header1
Header2=Header2
Header=Header
HeavyweightSpecCase=HeavyweightSpecCase
IfThenElseStatement=IfStatement
IfThenElseStatementNoShortIf=IfStatement
IfThenStatement=IfStatement
ImpliesExpression=Expression
ImpliesExpression_NotName=Expression
ImportDeclaration=ImportDeclaration
ImportDeclarations=ImportDeclarations
InGroupClause=InGroupClause
InKeyword=InKeyword
InclusiveOrExpression=Expression
InclusiveOrExpression_NotName=Expression
Initializer=Initializer
InsideCastExpression=InsideCastExpression
InsideCastExpressionLL1=InsideCastExpression
InsideCastExpressionWithQualifiedGenerics=InsideCastExpression
InstanceofExpression=Expression
InstanceofExpression_NotName=Expression
IntegralType=IntegralType
InterfaceBody=InterfaceBody
InterfaceDeclaration=InterfaceDeclaration
InterfaceHeader=InterfaceHeader
InterfaceHeaderExtends=InterfaceHeaderExtends
InterfaceHeaderExtendsopt=InterfaceHeaderExtends
InterfaceHeaderName1=InterfaceHeaderName
InterfaceHeaderName=InterfaceHeaderName
InterfaceMemberDeclaration=InterfaceMemberDeclaration
InterfaceMemberDeclarations=InterfaceMemberDeclarations
InterfaceMemberDeclarationsopt=InterfaceMemberDeclarations
InterfaceType=InterfaceType
InterfaceTypeList=InterfaceTypeList
InternalCompilationUnit=CompilationUnit
InvalidArrayInitializerAssignement=ArrayInitializerAssignment
InvalidConstructorDeclaration=InvalidConstructorDeclaration
JmlAssertStatement=JmlAssertStatement
JmlAssumeStatement=JmlAssumeStatement
JmlConstraintDeclaration=JmlConstraintDeclaration
JmlDataGroupClause=JmlDataGroupClause
JmlDataGroupClauseSeq=JmlDataGroupClauseSeq
JmlFreshExpression=JmlFreshExpression
JmlInitiallyClause=JmlInitiallyClause
JmlInvariantDeclaration=JmlInvariantDeclaration
JmlLabelopt=JmlLabel
JmlLoopAnnotations=JmlLoopAnnotation
JmlLoopInvariant=LoopInvariant
JmlLoopInvariantSeq=JmlLoopInvariantSeq
JmlLoopVariant=LoopVariant
JmlLoopVariantSeq=JmlLoopVariantSeq
JmlPrimary=JmlPrimary
JmlQuantifiedExpression=JmlQuantifiedExpression
JmlQuantifiedVarDeclarators=JmlQuantifiedVarDeclarators
JmlQuantifier=JmlQuantifier
JmlRepresentsClause=JmlRepresentsDeclaration
JmlSetComprehension=JmlSetComprehension
JmlSetStatement=JmlStatement
JmlTypeBodyDeclaration=JmlTypeBodyDeclaration
JmlUnaryExpression=JmlUnaryExpression
Label=Label
LabeledStatement=LabeledStatement
LabeledStatementNoShortIf=LabeledStatement
LightweightSpecCase=LightweightSpecCase
Literal=Literal
LocalVariableDeclaration=LocalVariableDeclaration
LocalVariableDeclarationStatement=LocalVariableDeclarationStatement
MaintainingKeyword=MaintainingKeyword
MapsArrayRefExpr=MapsArrayRefExpr
MapsIntoClause=MapsIntoClause
MapsMemberRefExpr=MapsMemberRefExpr
MapsSpecArrayDimSeq=MapsSpecArrayDimSeq
MarkerAnnotation=MarkerAnnotation
MemberFieldRef=MemberFieldRef
MemberValue=MemberValue
MemberValueArrayInitializer=MemberValueArrayInitializer
MemberValuePair=MemberValuePair
MemberValuePairs=MemberValuePairs
MemberValuePairsopt=MemberValuePairsopt
MemberValues=MemberValues
MethodBody=MethodBody
MethodDeclaration=MethodDeclaration
MethodHeader=MethodDeclaration
MethodHeaderExtendedDims=MethodHeaderExtendedDims
MethodHeaderName=MethodHeaderName
MethodHeaderRightParen=)
MethodHeaderThrowsClause=MethodHeaderThrowsClause
MethodHeaderThrowsClauseopt=MethodHeaderThrowsClause
MethodInvocation=MethodInvocation
MethodSpecRedundantPart=MethodSpecRedundantPart
MethodSpecification=MethodSpecification
Modifier=Modifier
Modifiers=Modifiers
Modifiersopt=Modifiers
MultiplicativeExpression=Expression
MultiplicativeExpression_NotName=Expression
Name=Name
NestedMethod=NestedMethod
NestedType=NestedType
NormalAnnotation=NormalAnnotation
NotRevImpliesExpression=Expression
NullityByDefaultModifier=NullityByDefaultModifier
NumericType=NumericType
OneDimLoop=Dimension
OnlySynchronized=OnlySynchronized
OnlyTypeArguments=TypeArguments
OnlyTypeArgumentsForCastExpression=TypeArguments
OpenBlock=OpenBlock
OwnershipModifier=OwnershipModifier
OwnershipModifiers=NullityByDefaultModifier
PackageComment=PackageComment
PackageDeclaration=PackageDeclaration
PackageDeclarationName=PackageDeclarationName
PostDecrementExpression=PostDecrementExpression
PostIncrementExpression=PostIncrementExpression
PostfixExpression=Expression
PostfixExpression_NotName=Expression
PreDecrementExpression=PreDecrementExpression
PreIncrementExpression=PreIncrementExpression
Predicate=Expression
Primary=Expression
PrimaryNoNewArray=Expression
PrimitiveType=PrimitiveType
PushLPAREN=(
PushLeftBrace=PushLeftBrace
PushModifiers=PushModifiers
PushModifiersForHeader=PushModifiersForHeader
PushPosition=PushPosition
PushRPAREN=)
PushRealModifiers=PushRealModifiers
QualifiedName=QualifiedName
RecoveryMethodHeader=MethodHeader
RecoveryMethodHeaderName=MethodHeaderName
ReduceImports=ReduceImports
ReferenceType1=ReferenceType1
ReferenceType2=ReferenceType2
ReferenceType3=ReferenceType3
ReferenceType=ReferenceType
RelationalExpression=Expression
RelationalExpression_NotName=Expression
RepresentsOrRepresentsRedundantly=RepresentsOrRepresentsRedundantly
RequiresClause=RequiresClause
RequiresClauseSeq=RequiresClauseSeq
RequiresOrRequiresRedundantly=RequiresOrRequiresRedundantly
RestoreDiet=RestoreDiet
ReturnStatement=ReturnStatement
ShiftExpression=Expression
ShiftExpression_NotName=Expression
SignalsClause=SignalsClause
SignalsOnlyClause=SignalsOnlyClause
SignalsOnlyOrSignalsOnlyRedundantly=SignalsOnlyOrSignalsOnlyRedundantly
SignalsOrSignalsRedundantly=SignalsOrSignalsRedundantly
SimpleName=SimpleName
SingleMemberAnnotation=SingleMemberAnnotation
SingleMemberAnnotationMemberValue=MemberValue
SingleStaticImportDeclaration=SingleStaticImportDeclaration
SingleStaticImportDeclarationName=SingleStaticImportDeclarationName
SingleTypeImportDeclaration=SingleTypeImportDeclaration
SingleTypeImportDeclarationName=SingleTypeImportDeclarationName
SpecArrayRefExpr=SpecArrayRefExpr
SpecCase=SpecCase
SpecCaseBlock=SpecCaseBlock
SpecCaseBody=SpecCaseBody
SpecCaseBodySeq=SpecCaseBodySeq
SpecCaseHeader=SpecCaseHeader
SpecCaseRest=SpecCaseRest
SpecCaseRestClause=SpecCaseRestClause
SpecCaseRestClauseSeq=SpecCaseRestClauseSeq
SpecCaseSeq=SpecCaseSeq
SpecExpression=SpecExpression
Statement=Statement
StatementExpression=Expression
StatementExpressionList=StatementExpressionList
StatementNoShortIf=Statement
StatementWithoutTrailingSubstatement=Statement
StaticImportOnDemandDeclaration=StaticImportOnDemandDeclaration
StaticImportOnDemandDeclarationName=StaticImportOnDemandDeclarationName
StaticInitializer=StaticInitializer
StaticOnly=StaticOnly
StoreRef=StoreRef
StoreRefExpression=StoreRef
StoreRefKeyword=StoreRefKeyword
StoreRefName=StoreRefName
StoreRefNameSuffix=StoreRefNameSuffix
StoreRefNameSuffixSeq=StoreRefNameSuffixSeq
StoreRefSeq=StoreRefSeq
SwitchBlock=SwitchBlock
SwitchBlockStatement=SwitchBlockStatement
SwitchBlockStatements=SwitchBlockStatements
SwitchLabel=SwitchLabel
SwitchLabels=SwitchLabels
SwitchStatement=SwitchStatement
SynchronizedStatement=SynchronizedStatement
ThrowStatement=ThrowStatement
TryBlock=Block
TryStatement=TryStatement
Type=Type
TypeArgument1=TypeArgument1
TypeArgument2=TypeArgument2
TypeArgument3=TypeArgument3
TypeArgument=TypeArgument
TypeArgumentList1=TypeArgumentList1
TypeArgumentList2=TypeArgumentList2
TypeArgumentList3=TypeArgumentList3
TypeArgumentList=TypeArgumentList
TypeArguments=TypeArguments
TypeDeclaration=TypeDeclaration
TypeDeclarations=TypeDeclarations
TypeImportOnDemandDeclaration=TypeImportOnDemandDeclaration
TypeImportOnDemandDeclarationName=TypeImportOnDemandDeclarationName
TypeParameter1=TypeParameter1
TypeParameter=TypeParameter
TypeParameterHeader=TypeParameter
TypeParameterList1=TypeParameterList1
TypeParameterList=TypeParameterList
TypeParameters=TypeParameters
UnaryExpression=Expression
UnaryExpressionNotPlusMinus=Expression
UnaryExpressionNotPlusMinus_NotName=Expression
UnaryExpression_NotName=Expression
VariableDeclarator=VariableDeclarator
VariableDeclaratorId=VariableDeclaratorId
VariableDeclarators=VariableDeclarators
VariableInitializer=VariableInitializer
VariableInitializers=VariableInitializers
WhileStatement=WhileStatement
WhileStatementNoShortIf=WhileStatement
Wildcard1=Wildcard1
Wildcard2=Wildcard2
Wildcard3=Wildcard3
Wildcard=Wildcard
WildcardBounds1=WildcardBounds1
WildcardBounds2=WildcardBounds2
WildcardBounds3=WildcardBound3
WildcardBounds=WildcardBounds
