source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               bcel-5.2.jar,\
               esctools2.jar,\
               html/
src.includes = html/,\
               esctools2.jar,\
               bcel-5.2.jar,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               bin/
jars.compile.order = .
