!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------

remoteProversFileExtension = prover
remoteProversDirectory = /home/r_leguen/workspace/org.jmlspecs.jml4.esc.distribution/remote-provers
dispatchingThrottleLimit = 25
dispatchingThrottleWaitTime = 1000
dispatchingParallelRequestsLimit = 75
