!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------
numberOfServers = 2

proverServer.1 = http://localhost:8080/org.jmlspecs.jml4.esc.distribution.http/prover
proverServer.2 = http://houssay:8080/org.jmlspecs.jml4.esc.distribution.http/prover

