!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------
numberOfServers = 1

proverServer.1 = http://localhost:8080/org.jmlspecs.jml4.esc.distribution.http/prover

