/breakpoints.exsd/1.11/Tue Apr  1 19:36:53 2008//
/launchConfigurationComparators.exsd/1.7/Thu Feb 24 05:51:58 2005//
/launchConfigurationTypes.exsd/1.28/Mon Mar  3 19:12:08 2008//
/launchDelegates.exsd/1.22/Tue Apr  1 19:36:53 2008//
/launchModes.exsd/1.11/Thu Oct 26 20:12:26 2006/-kb/
/launchers.exsd/1.8/Thu May 31 13:56:51 2007//
/logicalStructureProviders.exsd/1.6/Thu Feb 24 05:51:58 2005//
/logicalStructureTypes.exsd/1.8/Wed Jun 22 20:47:37 2005/-kb/
/processFactories.exsd/1.7/Wed Jun 22 20:47:37 2005/-kb/
/sourceContainerTypes.exsd/1.11/Wed Jun 22 20:47:37 2005/-kb/
/sourceLocators.exsd/1.7/Thu Feb 24 05:51:58 2005//
/sourcePathComputers.exsd/1.10/Wed Jun 22 20:47:37 2005/-kb/
/statusHandlers.exsd/1.7/Thu Feb 24 05:51:58 2005//
/watchExpressionDelegates.exsd/1.8/Wed May 24 19:34:20 2006/-kb/
