!-----------------------------------------------------------------------------
! whole
!-----------------------------------------------------------------------------
!--whole = http://hopkins.encs.concordia.ca:8080/ProveVcProgram
whole = http://localhost:8080/Esc4Web/ProveVcProgram
!-----------------------------------------------------------------------------
! piecewise
!-----------------------------------------------------------------------------
part.1 = http://localhost:8080/Esc4Web/ProveVc
part.2 = http://localhost:8080/Esc4Web/ProveVc
part.3 = http://localhost:8080/Esc4Web/ProveVc
part.4 = http://localhost:8080/Esc4Web/ProveVc
part.5 = http://localhost:8080/Esc4Web/ProveVc
part.6 = http://localhost:8080/Esc4Web/ProveVc
part.7 = http://localhost:8080/Esc4Web/ProveVc
part.8 = http://localhost:8080/Esc4Web/ProveVc
part.9 = http://localhost:8080/Esc4Web/ProveVc
part.10 = http://localhost:8080/Esc4Web/ProveVc

